agent.max-task-threads = 5

server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.host = db
database.port = 5432
database.user = digdag
database.password = password
database.database = digdag
database.maximumPoolSize = 16

param_server.type = postgresql
param_server.host = db
param_server.port = 5432
param_server.user = digdag
param_server.password = password
param_server.database = digdag
param_server.maximumPoolSize = 16

log-server.type = s3
log-server.s3.endpoint = http://storage:9000
log-server.s3.bucket = digdag
log-server.s3.path = log
log-server.s3.credentials.access-key-id = digdag
log-server.s3.credentials.secret-access-key = password
log-server.s3.path-style-access = true

# 以下、不正なECRの設定
agent.command_executor.ecs.name = digdag-test

agent.command_executor.ecs.digdag-test.access_key_id = <ACCESS KEY>
agent.command_executor.ecs.digdag-test.secret_access_key = <SECRET KEY>
agent.command_executor.ecs.digdag-test.launch_type = FARGATE
agent.command_executor.ecs.digdag-test.region = us-east-1
agent.command_executor.ecs.digdag-test.subnets = subnet-NNNNN
agent.command_executor.ecs.digdag-test.max_retries = 3

agent.command_executor.ecs.temporal_storage.type = s3
agent.command_executor.ecs.temporal_storage.s3.bucket = <Bucket>
agent.command_executor.ecs.temporal_storage.s3.endpoint = s3.amazonaws.com
agent.command_executor.ecs.temporal_storage.s3.credentials.access-key-id = <ACCESS KEY>
agent.command_executor.ecs.temporal_storage.s3.credentials.secret-access-key = <SECRET KEY>